<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TouristDestinations">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/bottom_navigator"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="522dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/title_tourist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:text="Tourist Destinations"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/bottom_navigator"
        app:itemActiveIndicatorStyle="@color/purple_500"
        app:itemBackground="@drawable/selector"
        app:menu = "@menu/menu"
        android:layout_alignParentBottom="true"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_above="@+id/bottom_navigator"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>